# appus-front-android

./: README.md
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/jm5/appus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jm5/appus/: ChangePasswordActivity.kt  ContentActivity.kt  FindPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  OnItemClickListener.kt  OrderActivity.kt  SignActivity.kt  SplashActivity.kt
app/src/main/java/com/jm5/appus/adapter/: FragmentAdapter.kt  OurStroyAdapter.kt  PlantAdapter.kt  WislListAdapter.kt
app/src/main/java/com/jm5/appus/dataForm/: ChangePassword.kt  Data.kt  Images.kt  JWT.kt  LoadProducts.kt  Login.kt  OurStoryList.kt  PlantsList.kt  SearchPassword.kt  (+5 more)
app/src/main/res/color/: bottomselector.xml
app/src/main/res/drawable/: box.xml  btnbackground2.xml  bucket_round.xml  buttonbackground.xml  buttonbackground_false.xml  cart.xml  content_info_button.xml  detail_contents_round.xml  main_contents_round.xml  order_round.xml  plus_min_round_button.xml  roundselector.xml  white_round.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_change_password.xml  activity_content.xml  activity_find_password.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_sign.xml  activity_splash.xml  fragment_complete_order.xml  fragment_contents.xml  fragment_home.xml  fragment_like.xml  fragment_my_page.xml  fragment_wish_list.xml  ourstory_list.xml  plants_list.xml  wishlist.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  font_style.xml  strings.xml  styles.xml
app/src/test/java/com/jm5/appus/: ExampleUnitTest.kt
(+9 files in other folders)
