<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FindPasswordActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/searchPw_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/abc_vector_test" />

            <TextView
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="비밀번호찾기"
                android:textColor="@color/black" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical"
        android:paddingLeft="35dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:textColor="@color/black"
            android:text="이메일" />

        <EditText
            android:id="@+id/searchPw_edit_email"
            android:layout_width="328dp"
            android:layout_height="40dp"
            android:hint="이메일을 입력해주세요"
            android:textSize="13dp"
            android:paddingLeft="10dp"
            android:background="@drawable/roundselector"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:text="휴대폰" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/searchPw_edit_phone"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:hint="휴대폰 번호를 입력해주세요"
                    android:background="@drawable/roundselector"
                    android:textSize="13dp" />
                <Button
                    android:id="@+id/searchPw_verification_phone"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/buttonbackground"
                    android:textSize="13dp"
                    android:textColor="@color/white"
                    android:text="인증번호받기" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/searchPw_edit_verification"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:hint="인증번호를 입력해 주세요"
                    android:paddingLeft="10dp"
                    android:background="@drawable/roundselector"
                    android:textSize="13dp" />

                <Button
                    android:id="@+id/searchPw_verification_ok"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/buttonbackground"
                    android:text="확인"
                    android:textColor="@color/white"
                    android:textSize="13dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/searchPw_change_password"
        android:layout_width="328dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:clickable="false"
        android:background="@drawable/buttonbackground_false"
        android:text="새 비밀번호 변경하기" />


</LinearLayout>