<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <ImageButton
                android:id="@+id/btn_backto_findpw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/abc_vector_test" />

            <TextView
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="비밀번호변경"
                android:textColor="@color/black" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginLeft="50dp"
        android:text="새 비밀번호"/>
    <EditText
        android:id="@+id/edit_new_password"
        android:layout_width="328dp"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:layout_marginVertical="10dp"
        android:textSize="13dp"
        android:hint="새 비밀번호를 입력해주세요"
        android:background="@drawable/roundselector"

        android:layout_gravity="center" />
    <TextView
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="새 비밀번호 확인"/>
    <EditText
        android:id="@+id/edit_new_password_again"
        android:layout_width="328dp"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:layout_marginVertical="10dp"
        android:textSize="13dp"
        android:background="@drawable/roundselector"
        android:hint="새 비밀번호를 한번 더 입력해주세요"
        android:layout_gravity="center" />
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_change_password_ok"
        android:layout_gravity="center"
        android:layout_width="328dp"
        android:layout_height="42dp"
        android:text="확인"
        android:backgroundTint="@color/appusBlue"/>


</LinearLayout>