<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:elevation="25dp"
        android:background="#ffffff">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="우리집식물원"
                android:textSize="20dp"
                android:layout_marginHorizontal="70dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="21dp"
                android:src="@drawable/horizonal_menu" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
    </androidx.viewpager.widget.ViewPager>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        app:menu="@menu/navigation"
        android:elevation="25dp"
        app:itemBackground="@color/white"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/bottomselector"
        app:itemTextColor="@color/bottomselector">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</LinearLayout>