<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_margin="15dp"
    android:background="@drawable/main_contents_round"
    android:elevation="10dp">

    <ImageView
        android:id="@+id/plant_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/appus_logo" />
    <ImageView
        android:id="@+id/heart_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="left|top"
        android:scaleType="centerCrop"
        android:layout_margin="10dp"
        android:src="@drawable/like" />
    <TextView
        android:id="@+id/plant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:layout_marginHorizontal="20dp"
        android:text="plant_name"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_gravity="bottom|left"/>
    <TextView
        android:id="@+id/plant_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10,000원"
        android:textColor="#ffffff"
        android:layout_gravity="bottom|left"
        android:layout_marginHorizontal="20dp"
        android:textSize="20dp" />

</FrameLayout>